<!DOCTYPE HTML>
<html>
    <head>
        <title>Taylor's Rad Site</title>
        <style>
            body {
                background: rgb(66, 66, 66);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 102);
                border-radius: 15px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(153, 200, 245);
                border-radius: 15px;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
            img {
                border: 2px solid;
                border-radius: 15px;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>Taylor's Rad Site</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src ="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/15193500_10207883850390352_8349265579050661068_n.jpg?_nc_cat=102&_nc_ht=scontent-dfw5-1.xx&oh=831f874b58cb5b505c4bfec54ce17e26&oe=5D6E2D35">
            
                </div>

                <div class="content">
                    <header>Taylor Meyer</header>
                    <p>OP Spark Philomath</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Soccer</li>
                            <li>Jiu-Jitsu</li>
                            <li>Biking</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>